{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "C:\\Users\\22981\\.ohos\\config\\openharmony\\auto_ohos_default_HelloWorld_com.example.helloworld.cer",
          "storePassword": "0000001B02AF943A538B45D59EFE00BDF514A1B743055C83DB79B1DA54613C7B48785FA5AAB25CB3AECD5A",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B2F9C363559EA351D5C5B1907848CE811D8F8FFE4F0AEB4EF948E0CA93E25D7F15665BEBF3F6E85",
          "profile": "C:\\Users\\22981\\.ohos\\config\\openharmony\\auto_ohos_default_HelloWorld_com.example.helloworld.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\22981\\.ohos\\config\\openharmony\\auto_ohos_default_HelloWorld_com.example.helloworld.p12"
        }
      }
    ],
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}