{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "C:\\Users\\22981\\.ohos\\config\\openharmony\\auto_ohos_default_HelloWorld_com.example.helloworld.cer",
          "storePassword": "0000001B1EE72E9802FBE4345E2C20B9DE927B5A31F0EC821B2610EFC857E9D641C243AE1394402BD5EBFC",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B238632212D94F43FFEA91C9F517FE4272266D6F666CC273EBFBA44BF12D6F855A88FFA86048C36",
          "profile": "C:\\Users\\22981\\.ohos\\config\\openharmony\\auto_ohos_default_HelloWorld_com.example.helloworld.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\22981\\.ohos\\config\\openharmony\\auto_ohos_default_HelloWorld_com.example.helloworld.p12"
        }
      }
    ],
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}